<html>
<head>
<title>
</title>
<style>
i{
margin:10px;
position:relative;
color:red;
}
h1{
color:black;
font-size:20px;
margin:10px;
position:absolute;
top:15px;
left:420px;
}
div{
width:700px;
height:700px;
background-color:#ccffff;
margin:0 auto;
}
#siri{
text-align:right;
background-color:yellow;
position:absolute;
top:15px;
left:1030px;
background-color:white;
border:2px solid black;
}
#gopal{
width:600px;
height:600px;
background-color:#f4f4d7;
margin:0 auto;
position:absolute;
top:45px;
left:400px;
margin:30px;
border-radius:20px;
}
#pandu{
width:500px;
height:500px;
background-color:white;
margin:0 auto;
position:absolute;
top:130px;
left:450px;
margin:30px;
border-radius:20px;
}
#harsha{
position:absolute;
top:90px;
left:570px;
font-family:algerian;
font-size:30px;
}
#kishan{
width:450px;
height:300px;
position:absolute;
top:180px;
left:500px;
border-radius:20px;
}
#purvik{
position:absolute;
top:190px;
left:520px;
background-color:red;
color:white;
margin:10px;
padding:5px;
}
h2{
position:absolute;
top:470px;
left:650px;
font-family:algerian;
}
#uma{
position:absolute;
top:540px;
left:640px;
width:200px;
height:50px;
font-size:20px;
}
#sree{
color:red;
background-color:white;
border-radius:20px;
position:absolute;
top:620px;
left:700px;
}
</style>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<body>
<div>
<i class="material-icons">restaurant</i>
<h1>Food</h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<i class="material-icons" id="siri">menu</i> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
</div>
<div id="gopal">
</div>
</div>
<div id="pandu">
</div>
<h1 id="harsha">Most <span style="color:red">Popular</span> Foods</h1>
<img src="C:\Users\GOPAL\Downloads\burger.webp" id="kishan">
<span id="purvik">$5-$20</span>
<h2>Tasty Burger</h2>
<img src="C:\Users\GOPAL\Downloads\5star.jpg" id="uma">
<button id="sree">order now</button>
</body>
</html>